# Development environment configuration
PORT=5000
NODE_ENV=development

# MongoDB configuration per Docker locale
MONGO_URI=mongodb://admin:password123@localhost:27017/zuora_poc?authSource=admin
DATABASE_NAME=zuora_poc